server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy verso il backend FastAPI
    location /analyze {
        proxy_pass         http://backend:8000/analyze;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        add_header         Access-Control-Allow-Origin *;
    }

    location /health {
        proxy_pass http://backend:8000/health;
    }

    # Routing SPA Angular — fallback su index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}